<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\CompletePlayerController.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\CompletePlayerController.cs" Line="85" Column="6" />
      <File FileName="Assets\_Completed-Assets\Prefabs\Spawning.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>