<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\CompletePlayerController.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\PauseMenu.cs" Line="21" Column="88" />
      <File FileName="Assets\_Completed-Assets\Prefabs\Spawning.cs" Line="21" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\CompletePlayerController.cs" Line="34" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Game-Development-Prototype" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Completed-Assets" expanded="True">
                <Node name="Prefabs" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="CompletePlayerController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Game-Development-Prototype" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>