<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Prefabs\MovingFromRight.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Prefabs\MovingFromTop.cs" Line="19" Column="1" />
      <File FileName="Assets\_Completed-Assets\Prefabs\MovingFromLeft.cs" Line="16" Column="44" />
      <File FileName="Assets\_Completed-Assets\Prefabs\MovingFromRight.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>